apiVersion: v1
kind: Secret
metadata:
  name: backend-database-credentials
  namespace: superset
type: Opaque
stringData:
  username: $DATABASE_ADMIN_USERNAME@$DATABASE_HOST
  password: $DATABASE_ADMIN_PASSWORD
